<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
.btn1{
    background-color: red;
    width: 700px;
    min-width: 300px;
    height: 80px;
    cursor: pointer;
    transition: 0.5s ease;
    display: flex;
    justify-content: space-around;
    border: 0px;
    align-items: center;

    opacity: 8;
}
button{
    color: #ffffff;
    text-transform: uppercase;
}

button:hover{
    background-color: #ffffff;
    border: 0px;
    border-bottom: 1px solid red;
    color: red;
}
.btn2{
color: red;
    border-bottom: 1px solid red;
    width: 700px;
    height: 80px;
    cursor: pointer;
    transition: 0.5s ease;
    display: flex;
    justify-content: space-around;
    border: 0px;
    align-items: center;
}
.text1{
display: none;
}

.section{
    width: 650px;

        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text2{
    display: none;
}
.text3{
    display: none;
}
.text14{
    display: none;
}
.text5{
    display: none;

}
.text6{
    display: none;

}
.text7{
    display: none;
}
.gri{
    display: grid;
    align-items: center;
    justify-content: center;
}
.line1{
    line-height: 1.5;
}
.page{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}


@media (max-width: 768px) {
    .section{
        width: fit-content;

    }
    .btn1{
        width: fit-content;
    }
    .btn2{
        width: fit-content;
    }
}


    </style>
</head>
<body>
    <div class="page">
        <div class="section">
        <div onclick="toggle()" >
    <button class =  "btn1"
    onclick="content(this)" >whats the difference between  homologated AB|ECE|CE & racing exhaust pipes

</button>
    </div>
    <p class="text1">ECE European type approval
Very simple: ALL REMUS exhaust systems with EC/ECE certification are 100% street legal in EU, we already obtained your homologation! 100 % safe and legal!
Describes the process applied by national authorities to certify that a model of a vehicle meets all EU safety, environmental and conformity of production requirements before authorising it to be placed on the EU market.

RACE
The use of racing exhaust products and products, which do not have EC/ECE approval, are generally not permitted on public roads in EU.
Products manufactured by REMUS without (ECE-) approval are only eligible for usage at motor sport or tests events within the meaning of KFG 1967. They are not intended for vehicles used on public roads in EU.

Do I need to get a separate type approval once I have a REMUS exhaust system on my vehicle?
It depends on whether you have a REMUS sport exhaust system with European type approval or a racing sport exhaust system. If you have purchased a REMUS sport exhaust system with European type approval, you will receive a type approval brochure, which matches the number on your sport exhaust system.
The number on the type approval brochure also corresponds with the vehicle identification number in your papers.</p>
</div>

<div class="section">
    <div onclick="toggle1()">
    <button class="btn1" onclick="content(this)"> whats the difference between axle-back,cat-backgpf-back and turbo-back?

    </button>
</div>
    <div class="text2">
        <div class="gri">
      <p class="line1"> <strong> AXLE-BACK EXHAUST SYSTEM </strong> <br>

        We talk about an Axle-Back when the sport exhaust system is "behind the axle", usually only the rear silencer up to the tail pipes. </br>
    </p>
       <p class="line1"> <strong>|CAT-BACK EXHAUST SYSTEM </strong><br>
        The sport exhaust system from the catalyst (catalytic convertor) or GPF (Gas Particulate Filter) to the tail pipes.<br>
    </p>
       <p class="line1"> <strong>TURBO-BACK EXHAUST SYSTEM </strong><br>
        The Turbo-Back means the sport exhaust system from the turbo to the tail pipes.<br>
    </p>
</div>
    </div>
</div>

<div class="section">
    <div onclick="toggle2()">
        <button class="btn1" onclick="content(this)"> where can i buy remus sport exhaust system

        </button>
    </div>
<p class="text3">
    You can buy a REMUS sport exhaust system via our webshop <a href="www.remus.eu">www.remus.eu</a> or our extensive dealer network.
     For more information on where you can buy a system: visit our dealer locator. Our dealer network, which expands systematically, counts more than 4000 highly qualified partners. In addition, product information is of course also available via our
      website <a href="www.remus.eu">www.remus.eu</a> at any time. If you don't find a dealer nearby,
     please contact REMUS Company at <a href="mailto:office@remus.at.">office@remus.at.</a>
</p>
</div>

<div class="section">
    <div onclick="toggle14()">
        <button class="btn1" onclick="content(this)">do i have to change ecu mapping(motorcycle|car) when installing remus sport exhaust
             sytem

            </button>
            </div>
<p class="text14">No, all EC/ECE products are developed and produced for your serial bike/car ECU mapping! </p>
    </div>

<div class="section">
    <div onclick="toggle4()">
        <button class="btn1" onclick="content(this)">can i install a remus sport exhaust system myself

        </button>
    </div>
<p class="text5">We strive to maintain a high quality for riders and drivers,
    therefore we highly recommend your REMUS sport exhaust system be installed at the nearest dealer or a mechanic in a garage.
    This way we can ensure the quality of the installation and the functioning of the sport exhaust.
    You can find our dealer network on our website. Installation manuals are also included in the scope of delivery of each REMUS product.
    All REMUS exhaust systems have their installation instructions included! </p>

</div>

<div class="section">

        <button class = "btn1" onclick="content(this),toggle5()" >how should i clean my sports exhaust

        </button>

<div class="text6">
    <p>
    In general, the sport exhaust system should be cleaned regularly. However, all-weather drivers should pay particular attention to this,
    especially after the sport exhaust system has been exposed to road salt.
    Avoid contact with fuel and oil, specifically when the exhaust system is hot.<br>

     of a stainless steel sport exhaust system (black & matt)</br></p>

        <li>Clean the exhaust system only after it has cooled down.</li>
        <li>First clean|rinse the exhaust system with water.</li>
        <li>Use a soft, damp, lint-free cloth to clean and remove water residues.</li>
        <li>Do not use chemical cleaning agents.</li>
        <li>Never use a mechanical or hard brush.</li>
    </ul>
    <p>cleaning of a chrome sports exhaust system</p>
    <ul>
        <li>Clean the exhaust system only after it has cooled down.</li>
        <li> First clean|rinse the exhaust system with water.</li>
        <li>Use a special cleaner for chrome.</li>
        <li>Use a soft, damp, lint-free cloth to clean and remove water residues.</li>
        <li>Never use a mechanical or hard brush.</li>
    </ul>
    <p><strong>NOTE</strong></p>
    <ul>
        <li>Never clean the exhaust system when it is hot.</li>
        <li>Do not use a high-pressure cleaner under any circumstances.</li>
        <li>Do not use cleaning agents containing solvents - this can lead to discolorations|stains.</li>
    </ul>
</div>

</div>

<div class="section">
    <div onclick="toggle6()">
        <button class="btn1" onclick="content(this)">how long is the warranty valid?

        </button>
    </div>
    <div class="text7"><p>The warranty period shall be 24 months from acceptance at the place of delivery in accordance with our General Terms and Conditions.</p><br>

        The warranty expires, if the goods are delivered by a third party or by installation of parts of foreign origin is changed
         if installation and treatment instructions are not followed or the goods are not used in accordance with their intended purpose.</br> </div>
</div>
    </div>

    <script>
        var text = document.querySelector(".text1")
       function toggle (){

text.classList.toggle("text1")
       }

       var text1 = document.querySelector(".text2")
       function toggle1 (){
           text1.classList.toggle("text2")
       }

       var text2 = document.querySelector(".text3")
       function toggle2 (){
           text2.classList.toggle("text3")
       }
       var text3 = document.querySelector(".text14")
       function toggle14 (){
           text3.classList.toggle("text14")
       }

       var text4 = document.querySelector(".text5")
       function toggle4 (){

           text4.classList.toggle("text5")
       }
       var text5 = document.querySelector(".text6")
       function toggle5 (){
           text5.classList.toggle("text6")
       }
       var text6 = document.querySelector(".text7")
       function toggle6 (){
           text6.classList.toggle("text7")
       }

       function content (el){
           if(el.className == "btn1"){
               el.className = "btn2";
           } else{
               el.className = "btn1";
           }
       }

           </script>

</body>
</html>